{
  "branches": [
    "main",
    "develop"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@timada/semantic-release-cargo",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo RELEASE_VERSION=${nextRelease.version} >> $GITHUB_ENV"
      }
    ]
  ]
}
