{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@timada/semantic-release-cargo",
      {
        "cargoPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "target/release/wslforge.exe",
            "label": "wslforge.exe (Windows x64)"
          }
        ]
      }
    ]
  ]
}
