{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": false
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@timada/semantic-release-cargo",
    [
      "semantic-release-pr",
      {
        "branch": "release/${nextRelease.version}",
        "baseRef": "main"
      }
    ],
    "@semantic-release/github"
  ]
}
